[gd_scene load_steps=2 format=3 uid="uid://c0d7osxxfwrnt"]

[ext_resource type="Script" path="res://test/enemy_bullet_test.gd" id="1_uf0n0"]

[node name="EnemyBulletTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -30.0
offset_right = -13.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uf0n0")
