[gd_scene load_steps=3 format=3 uid="uid://c23ns0gemwjsv"]

[ext_resource type="Script" path="res://test/hud_test.gd" id="1_ihqa5"]
[ext_resource type="PackedScene" uid="uid://cg0ao244vtsv2" path="res://hud.tscn" id="2_f8jc6"]

[node name="HudTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihqa5")

[node name="HUD" parent="." instance=ExtResource("2_f8jc6")]
