[gd_scene load_steps=10 format=3 uid="uid://crgvt7cdp367p"]

[ext_resource type="Script" path="res://enemy_02.gd" id="1_cdgq1"]
[ext_resource type="Texture2D" uid="uid://cgb0osvj7nqen" path="res://assets/image/ships/ship_0007.png" id="1_npbt4"]
[ext_resource type="Texture2D" uid="uid://dji8w1uj042jg" path="res://assets/image/tiles/tile_0004.png" id="2_iomyh"]
[ext_resource type="Texture2D" uid="uid://1dvg52ulwubu" path="res://assets/image/tiles/tile_0005.png" id="3_mn86m"]
[ext_resource type="Texture2D" uid="uid://4nfibupydmum" path="res://assets/image/tiles/tile_0006.png" id="4_v0ovk"]
[ext_resource type="Texture2D" uid="uid://c3m4hmb6pgr6" path="res://assets/image/tiles/tile_0007.png" id="5_3oe5m"]
[ext_resource type="Texture2D" uid="uid://l046aaj386l5" path="res://assets/image/tiles/tile_0008.png" id="6_6x7o5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7l74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_npbt4")
}, {
"duration": 1.0,
"texture": ExtResource("2_iomyh")
}, {
"duration": 1.0,
"texture": ExtResource("3_mn86m")
}, {
"duration": 1.0,
"texture": ExtResource("4_v0ovk")
}, {
"duration": 1.0,
"texture": ExtResource("5_3oe5m")
}, {
"duration": 1.0,
"texture": ExtResource("6_6x7o5")
}],
"loop": true,
"name": &"explode",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq8lu"]
size = Vector2(24, 8)

[node name="Enemy_02" type="Area2D" node_paths=PackedStringArray("n_shadow", "n_anim")]
script = ExtResource("1_cdgq1")
n_shadow = NodePath("Sprite2D")
n_anim = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.372549)
position = Vector2(3, 3)
texture = ExtResource("1_npbt4")
flip_v = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g7l74")
animation = &"explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lq8lu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
