[gd_scene load_steps=10 format=3 uid="uid://dlw6rhv1272jj"]

[ext_resource type="Texture2D" uid="uid://crtf53mf7ftb0" path="res://assets/image/ships/ship_0005.png" id="1_i5tiw"]
[ext_resource type="Script" path="res://enemy_01.gd" id="1_tivld"]
[ext_resource type="Texture2D" uid="uid://dji8w1uj042jg" path="res://assets/image/tiles/tile_0004.png" id="2_mcfes"]
[ext_resource type="Texture2D" uid="uid://1dvg52ulwubu" path="res://assets/image/tiles/tile_0005.png" id="3_10ysu"]
[ext_resource type="Texture2D" uid="uid://4nfibupydmum" path="res://assets/image/tiles/tile_0006.png" id="4_xfmim"]
[ext_resource type="Texture2D" uid="uid://c3m4hmb6pgr6" path="res://assets/image/tiles/tile_0007.png" id="5_6ir6f"]
[ext_resource type="Texture2D" uid="uid://l046aaj386l5" path="res://assets/image/tiles/tile_0008.png" id="6_3neko"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7l74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i5tiw")
}, {
"duration": 1.0,
"texture": ExtResource("2_mcfes")
}, {
"duration": 1.0,
"texture": ExtResource("3_10ysu")
}, {
"duration": 1.0,
"texture": ExtResource("4_xfmim")
}, {
"duration": 1.0,
"texture": ExtResource("5_6ir6f")
}, {
"duration": 1.0,
"texture": ExtResource("6_3neko")
}],
"loop": true,
"name": &"explode",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq8lu"]
size = Vector2(26, 8)

[node name="Enemy_01" type="Area2D" node_paths=PackedStringArray("n_shadow", "n_anim")]
script = ExtResource("1_tivld")
n_shadow = NodePath("Sprite2D")
n_anim = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.372549)
position = Vector2(3, 3)
texture = ExtResource("1_i5tiw")
flip_v = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g7l74")
animation = &"explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lq8lu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
