[gd_scene load_steps=10 format=3 uid="uid://ce1376yumneim"]

[ext_resource type="Script" path="res://player.gd" id="1_e5gmo"]
[ext_resource type="Texture2D" uid="uid://dgyi4ushe8br1" path="res://assets/image/ships/ship_0002.png" id="1_tho7y"]
[ext_resource type="Texture2D" uid="uid://dji8w1uj042jg" path="res://assets/image/tiles/tile_0004.png" id="2_q3j5l"]
[ext_resource type="Texture2D" uid="uid://1dvg52ulwubu" path="res://assets/image/tiles/tile_0005.png" id="3_dk4kv"]
[ext_resource type="Texture2D" uid="uid://4nfibupydmum" path="res://assets/image/tiles/tile_0006.png" id="4_7m7ah"]
[ext_resource type="Texture2D" uid="uid://c3m4hmb6pgr6" path="res://assets/image/tiles/tile_0007.png" id="5_hi4h3"]
[ext_resource type="Texture2D" uid="uid://l046aaj386l5" path="res://assets/image/tiles/tile_0008.png" id="6_83o81"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3nnu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tho7y")
}, {
"duration": 1.0,
"texture": ExtResource("2_q3j5l")
}, {
"duration": 1.0,
"texture": ExtResource("3_dk4kv")
}, {
"duration": 1.0,
"texture": ExtResource("4_7m7ah")
}, {
"duration": 1.0,
"texture": ExtResource("5_hi4h3")
}, {
"duration": 1.0,
"texture": ExtResource("6_83o81")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpq7l"]

[node name="Player" type="Area2D" node_paths=PackedStringArray("n_shadow", "n_anim", "n_shot_disable_timer")]
script = ExtResource("1_e5gmo")
n_shadow = NodePath("Sprite2D")
n_anim = NodePath("AnimatedSprite2D")
n_shot_disable_timer = NodePath("ShotDisableTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.372549)
position = Vector2(3, 3)
texture = ExtResource("1_tho7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nnu5")
animation = &"explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 10)
shape = SubResource("RectangleShape2D_tpq7l")

[node name="ShotDisableTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
limit_left = -20
limit_right = 340
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="ShotDisableTimer" to="." method="_on_shot_disable_timer_timeout"]
