[gd_scene load_steps=10 format=3 uid="uid://l4w4b7g5uiex"]

[ext_resource type="Texture2D" uid="uid://cgyce48gjwtnm" path="res://art/enemyFlyingAlt_1.png" id="1_08kth"]
[ext_resource type="Script" path="res://Scripts/mob.gd" id="1_rryh0"]
[ext_resource type="Texture2D" uid="uid://dc8l61s6317ks" path="res://art/enemyFlyingAlt_2.png" id="2_eapqb"]
[ext_resource type="Texture2D" uid="uid://dbnomecdspw8e" path="res://art/enemySwimming_1.png" id="3_rph43"]
[ext_resource type="Texture2D" uid="uid://cdab1leateddf" path="res://art/enemySwimming_2.png" id="4_ldfke"]
[ext_resource type="Texture2D" uid="uid://cbus0jguaqf6l" path="res://art/enemyWalking_1.png" id="5_m6lrk"]
[ext_resource type="Texture2D" uid="uid://cpmlt4tvyo50v" path="res://art/enemyWalking_2.png" id="6_spwqb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_siw4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_08kth")
}, {
"duration": 1.0,
"texture": ExtResource("2_eapqb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rph43")
}, {
"duration": 1.0,
"texture": ExtResource("4_ldfke")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m6lrk")
}, {
"duration": 1.0,
"texture": ExtResource("6_spwqb")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trj26"]
radius = 17.9488
height = 42.1108

[node name="Mod" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rryh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_siw4r")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9.31323e-10)
rotation = 1.55983
scale = Vector2(2.1721, 2.37507)
shape = SubResource("CapsuleShape2D_trj26")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
