[gd_scene load_steps=4 format=3 uid="uid://ddi6hlll8omko"]

[ext_resource type="Script" path="res://crate.gd" id="1_sdo7a"]
[ext_resource type="Texture2D" uid="uid://djj7nlftj1mi6" path="res://assets/images/crate.png" id="2_vtoj1"]
[ext_resource type="Texture2D" uid="uid://b7diwp2hre71y" path="res://assets/images/crate_white.png" id="3_wf3c3"]

[node name="Crate" type="Node" node_paths=PackedStringArray("n_spr", "n_spr2")]
script = ExtResource("1_sdo7a")
n_spr = NodePath("Sprite2D")
n_spr2 = NodePath("Sprite2D2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vtoj1")
hframes = 2
vframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_wf3c3")
